
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyShliach Game Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      /**
       * Safe process shim for browser environments.
       * Ensures process.env exists without overwriting existing globals.
       */
      (function() {
        window.process = window.process || {};
        window.process.env = window.process.env || {};
        if (!window.process.env.NODE_ENV) {
          window.process.env.NODE_ENV = 'production';
        }
      })();
      
      window.onerror = function(msg, url, lineNo, columnNo, error) {
        console.error("Startup Error:", msg, error);
        const root = document.getElementById('root');
        if (root && (!root.innerHTML || root.innerHTML === '')) {
          root.innerHTML = `
            <div style="padding: 2rem; color: #1e1b4b; background: #e0e7ff; border-radius: 1rem; margin: 2rem; font-family: 'Nunito', sans-serif; text-align: center;">
              <h1 style="font-size: 1.5rem; font-weight: 800; margin-bottom: 1rem;">Application Error</h1>
              <p style="margin-bottom: 1.5rem; opacity: 0.8;">The application failed to start. Please check your internet connection or deployment settings.</p>
              <button onclick="window.location.reload()" style="background: #4f46e5; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 700; cursor: pointer;">Retry</button>
            </div>
          `;
        }
      };
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
      body { font-family: 'Nunito', sans-serif; -webkit-font-smoothing: antialiased; }
      .perspective-1000 { perspective: 1000px; }
      .transform-style-3d { transform-style: preserve-3d; }
      .backface-hidden { backface-visibility: hidden; }
      .rotate-y-180 { transform: rotateY(180deg); }
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
      .shake { animation: shake 0.3s ease-in-out; }
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up { animation: fadeInUp 0.5s ease-out forwards; }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
      @media print {
        @page { margin: 0.5cm; }
        body { background: white !important; }
        .print\:hidden { display: none !important; }
        .print\:block { display: block !important; }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
